name: Build release zip

on:
  push:
    paths:
      - 'WooCoManage/**'

jobs:
  build:
    name: Build release zip
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build plugin
        run: |
          # Run necessary build steps like installing dependencies, building the project, etc.
          cd WooCoManage
          composer install --no-dev
          npm install
          npm run build

      - name: Generate zip
        run: |
          # Navigate to the main folder
          cd ${{ github.workspace }}

          # Create a zip file containing the built files from the 'dist' directory
          cd WooCoManage
          zip -r ${{ github.workspace }}/woocomanage.zip .

      - name: Upload zip artifact
        uses: actions/upload-artifact@v2
        with:
          name: release-zip
          path: ${{ github.workspace }}/woocomanage.zip
